{
	"name": "@liiift-studio/axisrhythm",
	"version": "1.1.17",
	"description": "Deliberate variable font axis rhythm across paragraph lines — alternating wdth/wght values for typographic texture",
	"type": "module",
	"main": "dist/index.cjs",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "vite build",
		"test": "vitest",
		"test:run": "vitest run",
		"lint": "tsc --noEmit",
		"capture": "npm run build && node scripts/capture.mjs",
		"prepublishOnly": "npm run test:run && npm run build"
	},
	"peerDependencies": {
		"@chenglou/pretext": ">=0.0.5",
		"react": ">=17",
		"react-dom": ">=17",
		"syllable": "^5.0.0"
	},
	"peerDependenciesMeta": {
		"react": {
			"optional": true
		},
		"react-dom": {
			"optional": true
		},
		"@chenglou/pretext": {
			"optional": true
		},
		"syllable": {
			"optional": true
		}
	},
	"devDependencies": {
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/react": "^19.0.0",
		"@vitejs/plugin-react": "^4.0.0",
		"happy-dom": "^20.10.6",
		"next": "^16.2.9",
		"playwright": "^1.61.0",
		"react": "^19.0.0",
		"typescript": "^5.0.0",
		"vite": "^6.0.0",
		"vite-plugin-dts": "^4.0.0",
		"vitest": "^3.0.0"
	},
	"keywords": [
		"typography",
		"web-typography",
		"frontend",
		"liiift-studio",
		"variable-font",
		"font-variation-settings",
		"axis-rhythm",
		"line-rhythm",
		"wdth",
		"wght",
		"opsz",
		"line-by-line",
		"paragraph",
		"text-animation",
		"typesetting",
		"zero-dependencies",
		"react",
		"typescript",
		"css"
	],
	"author": "Quinn Keaveney <quinn@liiift.studio>",
	"license": "MIT",
	"homepage": "https://axisrhythm.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/Liiift-Studio/AxisRhythm.git"
	},
	"bugs": {
		"url": "https://github.com/Liiift-Studio/AxisRhythm/issues"
	},
	"sideEffects": false,
	"publishConfig": {
		"access": "public"
	}
}
